# Database
MYSQL_HOST=localhost # db_mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=swingold
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# API
API_HOST=0.0.0.0
API_PORT=8000

# CORS
FRONTEND_URL=http://localhost:3000

# Contract
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
TRADE_MANAGER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# ABI Output Directory
ABI_OUTPUT_DIR=../dapp/contracts # /app/shared-abis