# Database
MYSQL_HOST=localhost # db_mysql | localhost
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=swingold
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# ABI output directory
ABI_OUTPUT_DIR=./shared-abis

# Blockchain settings
INITOWNER_ADDRESS=0xc42160F4d40Cec4bcEbC47E8fd69aFeD14D04d8a
INITOWNER_PRIVATE_KEY=0x745967c396da5d32e448529296309d587b93acc171316335ff198235e5252bde
SWINGOLD_ADDRESS=0x98C0c9F7bF5A5A40E00A337b4435833bb436f49d
TRADE_MANAGER_ADDRESS=0x41a11908195C68cc1509A189e7a25029cbCce12B
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8546/